-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
_._._._._._._._._._._._._._._._.
-..........**********.........-.
_.......****************......_.
-.....********************....-.
_....****####**************..._.
-...****###  #****####******..-.
_...****##   #***#   ##*****.._.
-..******####****#   ##******.-.
_..***************####*******._.
-..**************************.-.
_..****  **###########*  ****._.
-...****                ****..-.
_...******   pppppp   ******.._.
......******########******......
.........**************.........
............********............
................................
.....**............*.*..........
....*...**.*...**.......***.....
....***.*.*.*.*..*.*.*.*..*.....
....*...*.*.*.*..*.*.*..***.....
.....**.*.*.*..**..*.*....*.....
..................*.....**......
