# SPDX-FileCopyrightText: 2026 Uwe Jugel
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Docker image with docker daemon + c2w pre-built
# Used for WASM compilation in browser_demo.go

FROM docker:dind

RUN apk add --no-cache git go bash

# Build c2w, and keep the WASI-browser htdocs (index.html + loader JS) so the
# build can assemble a servable page around the generated out.wasm. These are
# committed, plain JS (no webpack needed).
RUN git clone --depth=1 -q https://github.com/ktock/container2wasm.git /tmp/c2w && \
    cd /tmp/c2w && \
    go build -o /usr/local/bin/c2w ./cmd/c2w && \
    mkdir -p /opt/c2w-htdocs && \
    cp -a /tmp/c2w/examples/wasi-browser/htdocs/. /opt/c2w-htdocs/ && \
    rm -rf /tmp/c2w

